;
; krakensvm.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=Sample ; TODO: edit Class
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171} ; TODO: edit ClassGuid
Provider=%ManufacturerName%
CatalogFile=krakensvm.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages
PnpLockDown=1

[DestinationDirs]
DefaultDestDir = 12
krakensvm_Device_CoInstaller_CopyFiles = 11

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
krakensvm.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%krakensvm.DeviceDesc%=krakensvm_Device, Root\krakensvm ; TODO: edit hw-id

[krakensvm_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
krakensvm.sys

;-------------- Service installation
[krakensvm_Device.NT.Services]
AddService = krakensvm,%SPSVCINST_ASSOCSERVICE%, krakensvm_Service_Inst

; -------------- krakensvm driver install sections
[krakensvm_Service_Inst]
DisplayName    = %krakensvm.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\krakensvm.sys

;
;--- krakensvm_Device Coinstaller installation ------
;

[krakensvm_Device.NT.CoInstallers]
AddReg=krakensvm_Device_CoInstaller_AddReg
CopyFiles=krakensvm_Device_CoInstaller_CopyFiles

[krakensvm_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[krakensvm_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[krakensvm_Device.NT.Wdf]
KmdfService =  krakensvm, krakensvm_wdfsect
[krakensvm_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
ClassName="Samples" ; TODO: edit ClassName
DiskName = "krakensvm Installation Disk"
krakensvm.DeviceDesc = "krakensvm Device"
krakensvm.SVCDESC = "krakensvm Service"
